# skills

./: .factorypath  .gitignore  .whitesource  0001-jar-hell.patch  DEVELOPER_GUIDE.md  MAINTAINERS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/workflows/: auto-release.yml  backport.yml  ci.yml  delete_backport_branch.yml  gradle-publish.yml  issue-dedupe.yml  labeler.yml  maven-publish.yml  pr_review.yml  publish-zip.yml  test_security.yml  version.yml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: create_release_notes.py  opensearch-skills.relase-notes-3.1.0.0.md  opensearch-skills.release-notes-2.13.0.0.md  opensearch-skills.release-notes-2.14.0.0.md  opensearch-skills.release-notes-2.15.0.0.md  opensearch-skills.release-notes-2.16.0.0.md  opensearch-skills.release-notes-2.17.0.0.md  opensearch-skills.release-notes-2.18.0.0.md  opensearch-skills.release-notes-2.19.0.0.md   opensearch-skills.release-notes-2.19.4.0.md  opensearch-skills.release-notes-2.19.5.0.md  opensearch-skills.release-notes-2.19.6.0.md  opensearch-skills.release-notes-3.0.0.0-alpha1.md  opensearch-skills.release-notes-3.0.0.0-beta1.md  opensearch-skills.release-notes-3.0.0.0.md  opensearch-skills.release-notes-3.1.0.0.md  opensearch-skills.release-notes-3.2.0.0.md  opensearch-skills.release-notes-3.3.0.0.md  opensearch-skills.release-notes-3.3.2.0.md  opensearch-skills.release-notes-3.4.0.0.md  opensearch-skills.release-notes-3.5.0.0.md  opensearch-skills.release-notes-3.6.0.0.md  opensearch-skills.release-notes-3.7.0.0.md  skills.release-notes-2.12.0.0.md
scripts/: build.sh
src/main/java/org/opensearch/agent/: ToolPlugin.java
src/main/java/org/opensearch/agent/common/: SkillSettings.java
src/main/java/org/opensearch/agent/httpclient/: HttpClientFactory.java
src/main/java/org/opensearch/agent/indices/: IndicesHelper.java  SkillsIndexEnum.java
src/main/java/org/opensearch/agent/job/: AgentMonitorJob.java  Constants.java  IndexSummaryEmbeddingJob.java  MLClients.java  SkillsClusterManagerEventListener.java  SkillsClusterStateEventListener.java
src/main/java/org/opensearch/agent/tools/: AbstractRetrieverTool.java  CreateAlertTool.java  CreateAnomalyDetectorTool.java  CreateAnomalyDetectorToolEnhanced.java  DataDistributionTool.java  DataFetchingHelper.java  DynamicTool.java  GetClusterStatsTool.java  IndexRoutingTool.java  KnowledgeBaseTool.java  LogPatternAnalysisTool.java  LogPatternTool.java  LogRuleTool.java  MetricChangeAnalysisTool.java  MetricsInsightTool.java  NeuralSparseSearchTool.java  PPLTool.java  PainlessScriptTool.java  PainlessTool.java  RAGTool.java  RCATool.java  SearchAlertsTool.java  SearchAnomalyDetectorsTool.java  SearchAnomalyResultsTool.java  SearchAroundDocumentTool.java  SearchIndexTool.java  SearchMonitorsTool.java  VectorDBTool.java  VisualizationsTool.java  WebSearchTool.java
src/main/java/org/opensearch/rest/: DynamicRestRequestCreator.java  DynamicToolExecutor.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: .index_summary_embedding_index_mapping.json  .plugins-skills-index-summary-mapping.json  .plugins-skills-index-summary-setting.json  index_routing_tool_prompt.txt  vector_field.json
src/main/resources/org/opensearch/agent/tools/: CreateAlertDefaultPrompt.json  CreateAnomalyDetectorDefaultPrompt.json  CreateAnomalyDetectorEnhancedPrompt.json  PPLDefaultPrompt.json
src/test/java/org/opensearch/agent/: TestHelpers.java  ToolPluginTest.java  ToolPluginTests.java
src/test/java/org/opensearch/agent/httpclient/: HttpClientFactoryTests.java
src/test/java/org/opensearch/agent/integtest/: PromptHandler.java  ToolIntegrationTest.java  VisualizationsToolIT.java
src/test/java/org/opensearch/agent/tools/: AbstractRetrieverToolTests.java  CreateAlertToolTests.java  CreateAnomalyDetectorToolEnhancedTests.java  CreateAnomalyDetectorToolTests.java  DataDistributionToolTests.java  DynamicToolTests.java  IndexRoutingToolTests.java  LogPatternAnalysisToolTests.java  LogPatternToolTests.java  MetricChangeAnalysisToolTests.java  MetricsInsightToolTests.java  NeuralSparseSearchToolTests.java  PPLToolTests.java  PainlessScriptToolTests.java  PainlessToolTests.java  RAGToolTests.java  RCAToolTests.java  SearchAlertsToolTests.java  SearchAnomalyDetectorsToolTests.java  SearchAnomalyResultsToolTests.java  SearchAroundDocumentToolTests.java  SearchIndexToolTests.java  SearchMonitorsToolTests.java  ToolHelperTests.java  VectorDBToolTests.java  VisualizationsToolTests.java
src/test/java/org/opensearch/integTest/: BaseAgentToolsIT.java  CreateAlertToolIT.java  CreateAnomalyDetectorToolEnhancedIT.java  CreateAnomalyDetectorToolIT.java  DataDistributionToolIT.java  LogPatternAnalysisToolIT.java  LogPatternToolIT.java  MockHttpServer.java  NeuralSparseSearchToolIT.java  OpenSearchSecureRestTestCase.java  PPLToolIT.java  PainlessToolIT.java  PromptHandler.java  RAGToolIT.java  SearchAlertsToolIT.java  SearchAnomalyDetectorsToolIT.java  SearchAnomalyResultsToolIT.java  SearchAroundDocumentToolIT.java  SearchIndexToolIT.java  SearchMonitorsToolIT.java  ToolIntegrationTest.java  VectorDBToolIT.java  VisualizationsToolIT.java
src/test/java/org/opensearch/rest/: DynamicRestRequestCreatorTests.java  DynamicToolExecutorTests.java
src/test/resources/org/opensearch/agent/tools/: connector.json  expected_flow_agent_of_log_pattern_tool_response_body.json  neural_sparse_tool_search_response.json  register_flow_agent_of_create_alert_tool_request_body.json  register_flow_agent_of_create_anomaly_detector_tool_enhanced_request_body.json  register_flow_agent_of_create_anomaly_detector_tool_request_body.json  register_flow_agent_of_data_distribution_tool_request_body.json  register_flow_agent_of_log_pattern_analysis_tool_request_body.json  register_flow_agent_of_log_pattern_tool_request_body.json  register_flow_agent_of_neural_sparse_search_tool_request_body.json  register_flow_agent_of_ppl_tool_request_body.json  register_flow_agent_of_vectordb_tool_request_body.json  (+7 more)
(+33 files in other folders)
